* {
    appearance: none;
     box-sizing: border-box;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
body, html {
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-template-rows: minmax(200px, 10vh) 6.5fr 50px;
    min-height: 100vh;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#header-img {
    width: 100%;
    height: 70%;
    background-image: url("../src/img/header-img.jpg");
    background-size: stretch;
}

#menu-bar {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    gap: 5%;
    background-color: black;
}

button {
    border: 0;
    color: white;
    font-size: bold;
    background-color: transparent;
    background-color: grey;
    border: solid 2px white;
    height: 70%;
    padding: 0;
    margin: 0;
    margin: 10px 0;
    padding: 10px;
    min-width: 10%;
    align-items: center;
    cursor: pointer;
}

button:hover{
  box-shadow: 0 8px 8px -4px;
  transform: translateY(-2px);
  background-color: rgba(128, 128, 128, 0.7);
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: bold;
}

#main {
    background-color: bisque;
    justify-content: space-between;
    padding: 16px;
    gap: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

#description {
    align-self: center;
}

#first-p{
    margin-bottom: 0;
}
#second-p{
    margin-top: 0;
}

#small-imgs {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}

.small-img {
    justify-self: center;
}

.small-img > img {
    height: 100px;
    border: solid 2px black;
}

#big-img {
    border: solid 2px black;
    background-color: white;
    min-width: 300px;
    min-height: 200px;
    justify-self: center;
    align-self: center;
}

.background-0 {
    background-image: url("../src/img/suprema.jpg");
    background-position: center;
}

.background-1 {
    background-image: url("../src/img/quatro_formaggi.jpg");
}

.background-2 {
    background-image: url("../src/img/pepperoni.jpg");
}

.background-3 {
    background-image: url("../src/img/european.jpg");
}



#itemContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(250px, 26%), 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 20px;
}

.item {
    border: solid 2px black;
    background-position: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#id0 {
    background-image: url("../src/img/suprema.jpg");
}

#id1 {
    background-image: url("../src/img/chicken.jpg");
}

#id2 {
    background-image: url("../src/img/european.jpg");
}

#id3 {
    background-image: url("../src/img/tuna.jpg");
}

#id4 {
    background-image: url("../src/img/pepperoni.jpg");
}

#id5 {
    background-image: url("../src/img/margherita.jpg");
}

.titleDiv {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    font: 26px;
    font-weight: bold;
}

.item {
    overflow: hidden;
}

.priceDiv {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    position: relative;
    transform: translateY(100%);
}

.item:hover .priceDiv{
    transform: translateY(0%);
}

.price {
    color: white;
    font: 26px;
    font-weight: bold;
}

#ab_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}